<?php
    if (!function_exists('getShareUrl')) {
        function getBaseUrl() {
            $url = get_the_permalink();
            $custom = get_post_meta(get_the_ID(), 'custom_share_url', true);
            $result = (strlen($custom) > 0) ? $custom : $url;
            return $result;
        }
        function getShareUrl($social, $encode = true) {
            $url = getBaseUrl();
            $url .= '?utm_medium=social&utm_source='.$social.'_share&utm_campaign=blog_'.get_post_field('post_name');
            if (!$encode) return $url;
            return urlencode($url);
        }
    }
?>

<div class="socials__base-url" data-url="<?php echo getBaseUrl(); ?>"></div>
<a
    class="socials__item socials__item--vk"
    data-url='<?php echo getShareUrl('vkontakte', false); ?>'
    <?php if ($custom) echo 'data-code="true"'; ?>
    href="http://vkontakte.ru/share.php?url=<?php echo getShareUrl('vkontakte'); ?>"
    target="_blank">
    <div class="socials__item-wrapper" title="Поделиться во Вконтакте">
        <svg class="socials__icon" width="16" height="9" viewBox="0 0 41 24" xmlns="http://www.w3.org/2000/svg"><path d="M40.568 21.257c-.05-.105-.095-.19-.137-.262-.698-1.258-2.034-2.803-4.005-4.634l-.042-.042-.02-.02-.022-.02h-.02c-.894-.855-1.46-1.428-1.7-1.72-.433-.56-.53-1.127-.293-1.7.168-.434.797-1.35 1.888-2.748.573-.74 1.028-1.335 1.362-1.782 2.42-3.217 3.468-5.272 3.147-6.166l-.125-.21c-.085-.125-.3-.24-.65-.345-.35-.105-.798-.123-1.343-.053l-6.04.042c-.098-.034-.238-.032-.42.01l-.273.064-.105.053-.084.063c-.07.04-.147.114-.23.22-.084.104-.154.227-.21.367C30.588 4.065 29.84 5.637 29 7.09c-.516.868-.992 1.62-1.425 2.256-.434.636-.797 1.105-1.09 1.405-.294.302-.56.543-.797.724-.24.182-.42.26-.545.23-.126-.028-.245-.056-.357-.083-.196-.125-.353-.296-.47-.513-.12-.216-.2-.49-.243-.818-.04-.33-.066-.612-.074-.85-.007-.237-.004-.574.01-1.007.014-.433.022-.727.022-.88 0-.532.01-1.11.03-1.73.02-.624.04-1.116.053-1.48.014-.363.02-.747.02-1.154 0-.405-.024-.723-.073-.954-.048-.23-.122-.454-.22-.672-.098-.216-.24-.384-.43-.502-.188-.12-.422-.214-.7-.284C21.968.61 21.024.52 19.878.505c-2.6-.028-4.272.14-5.014.504-.294.152-.56.362-.797.627-.252.308-.287.477-.106.504.84.127 1.433.428 1.784.903l.125.252c.098.18.196.503.293.964.098.46.16.97.188 1.53.07 1.02.07 1.894 0 2.622-.068.727-.135 1.293-.198 1.698-.063.406-.157.734-.283.987-.125.25-.21.404-.253.46-.04.057-.076.09-.104.105-.182.07-.37.106-.567.106-.195 0-.433-.098-.714-.294-.278-.196-.57-.465-.87-.808-.3-.342-.64-.82-1.017-1.437-.378-.616-.77-1.342-1.175-2.182l-.336-.608c-.21-.39-.497-.96-.86-1.71-.364-.747-.685-1.47-.965-2.17-.11-.293-.28-.517-.504-.67l-.103-.064c-.07-.055-.182-.115-.336-.18-.153-.062-.313-.107-.48-.135l-5.748.043c-.587 0-.985.133-1.195.398l-.084.127C.52 2.147.5 2.26.5 2.413c0 .155.04.343.126.567.84 1.97 1.75 3.872 2.737 5.703.986 1.833 1.842 3.308 2.568 4.426.73 1.118 1.47 2.173 2.224 3.165.756.993 1.256 1.63 1.5 1.91.245.28.438.488.577.628l.525.504c.336.336.828.738 1.48 1.205.65.47 1.37.93 2.16 1.385.79.454 1.708.825 2.758 1.112 1.048.285 2.07.4 3.062.344h2.412c.488-.04.86-.196 1.11-.46l.084-.105c.057-.086.11-.215.158-.39.05-.174.074-.367.074-.577-.014-.6.03-1.142.136-1.625.104-.48.223-.844.357-1.09.133-.245.282-.45.45-.618.168-.168.287-.27.358-.304.07-.036.124-.06.167-.074.336-.112.73-.003 1.185.325.454.33.88.734 1.28 1.217.398.482.877 1.024 1.435 1.625.56.6 1.05 1.047 1.468 1.34l.42.253c.28.168.643.322 1.09.46.448.142.84.177 1.175.107l5.37-.085c.53 0 .943-.087 1.236-.262.293-.175.467-.367.523-.576.057-.21.06-.447.01-.714-.05-.265-.098-.45-.145-.556z" fill-rule="evenodd"></path></svg>
        <span class="socials__button">Поделиться</span>
        <div class="socials__count socials__count--vk"></div>
    </div>
</a>
<a
    class="socials__item socials__item--facebook"
    data-url='<?php echo getShareUrl('facebook', false); ?>'
    <?php if ($custom) echo 'data-code="true"'; ?>
    href="http://www.facebook.com/sharer.php?u=<?php echo getShareUrl('facebook'); ?>"
    target="_blank">
    <div class="socials__item-wrapper" title="Поделиться в фейсбуке">
        <svg class="socials__icon" width="8" height="16" viewBox="0 0 20 35" xmlns="http://www.w3.org/2000/svg"><path d="M19.56 6.466h-5.445c-.643 0-1.363.847-1.363 1.98v3.93h6.808v5.605h-6.808v16.83H6.326V17.98H.5v-5.603h5.826V9.08C6.326 4.35 9.61.5 14.116.5h5.444v5.964" fill-rule="evenodd"></path></svg>
        <span class="socials__button">Поделиться</span>
        <div class="socials__count socials__count--facebook"></div>
    </div>
</a>
<a
    class="socials__item socials__item--twitter"
    data-url='<?php echo getShareUrl('twitter', false); ?>'
    <?php if ($custom) echo 'data-code="true"'; ?>
    href="http://twitter.com/share?text=<?php echo urlencode(single_post_title('', false)); ?>&url=<?php echo getShareUrl('twitter'); ?>"
    target="_blank">
    <div class="socials__item-wrapper" title="Поделиться в твиттере">
        <svg class="socials__icon" width="16" height="13" viewBox="0 0 36 30" xmlns="http://www.w3.org/2000/svg"><path d="M36.04 3.92c-1.31.58-2.714.973-4.19 1.15 1.507-.903 2.663-2.332 3.207-4.035-1.41.836-2.97 1.443-4.63 1.77-1.33-1.418-3.225-2.303-5.322-2.303-4.027 0-7.29 3.265-7.29 7.29 0 .573.063 1.13.187 1.663C11.942 9.15 6.57 6.248 2.974 1.837c-.628 1.077-.988 2.33-.988 3.665 0 2.53 1.287 4.76 3.244 6.07-1.195-.04-2.32-.366-3.303-.912v.09c0 3.534 2.513 6.48 5.848 7.15-.61.167-1.255.256-1.92.256-.47 0-.926-.045-1.372-.13.928 2.896 3.62 5.005 6.81 5.063-2.495 1.955-5.638 3.12-9.054 3.12-.59 0-1.17-.034-1.74-.102 3.226 2.07 7.058 3.277 11.177 3.277 13.41 0 20.745-11.11 20.745-20.747 0-.315-.007-.63-.02-.943 1.423-1.027 2.66-2.312 3.637-3.774" fill-rule="evenodd"></path></svg>
        <span class="socials__button">Твитнуть</span>
    </div>
</a>
<a
    class="socials__item socials__item--ok"
    data-url='<?php echo getShareUrl('odnoklassniki', false); ?>'
    <?php if ($custom) echo 'data-code="true"'; ?>
    href="https://connect.ok.ru/dk?cmd=WidgetSharePreview&st.cmd=WidgetSharePreview&st.shareUrl=<?php echo getShareUrl('odnoklassniki'); ?>"
    target="_blank">
    <div class="socials__item-wrapper" title="Поделиться в одноклассниках">
        <svg class="socials__icon" width="10" height="16" viewBox="0 0 10 16" xmlns="http://www.w3.org/2000/svg"><path d="M1.773 8.162c-.56-.328-1.28-.143-1.61.412-.33.556-.144 1.274.414 1.602.95.562 1.883.96 2.804 1.19L.736 14.002c-.46.458-.46 1.2 0 1.657.46.457 1.206.457 1.664 0l2.648-2.636 2.65 2.637c.46.457 1.204.457 1.664 0 .46-.457.46-1.2 0-1.656l-2.59-2.58c.95-.222 1.867-.657 2.753-1.313.52-.383.63-1.115.244-1.634-.387-.517-1.122-.625-1.642-.242-.926.686-1.876 1.024-2.855 1.037-.032-.003-.062-.004-.094-.004l-.004.466h-.004l.004-.463C4.124 9.26 2.99 8.882 1.773 8.162zM5 0c1.105 0 2.105.447 2.83 1.172C8.552 1.895 9 2.896 9 4.002c0 1.103-.447 2.103-1.17 2.827C7.104 7.552 6.104 8 5 8c-1.103 0-2.105-.447-2.828-1.17C1.45 6.104 1 5.104 1 4s.45-2.105 1.172-2.828C2.895.447 3.895 0 5.002 0zm1.414 2.586C6.054 2.224 5.552 2 5 2c-.552 0-1.053.224-1.414.586C3.223 2.946 3 3.448 3 4c0 .552.223 1.053.586 1.414.36.36.862.586 1.414.586.552 0 1.053-.225 1.414-.586C6.774 5.054 7 4.552 7 4c0-.552-.225-1.053-.586-1.414z" fill-rule="evenodd"></path></svg>
        <span class="socials__button">Поделиться</span>
        <div class="socials__count socials__count--ok"></div>
    </div>
</a>
<a
    href="http://pinterest.com/pin/create/button/?url=<?= get_the_permalink() ?>"
    class="socials__item socials__item--pinterest"
    count-layout="horizontal"
    target="_blank">
    <div class="socials__item-wrapper" title="Поделиться в Пинтерест">
        <svg class="social__icon" width="17" height="17" enable-background="new 0 0 256 256" viewBox="0 0 256 256" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="pinterest"><path d="M0,128.002 C0,180.416 31.518,225.444 76.619,245.241 C76.259,236.303 76.555,225.573 78.847,215.848 C81.308,205.457 95.317,146.1 95.317,146.1 C95.317,146.1 91.228,137.927 91.228,125.848 C91.228,106.879 102.222,92.712 115.914,92.712 C127.557,92.712 133.182,101.457 133.182,111.929 C133.182,123.633 125.717,141.14 121.878,157.355 C118.671,170.933 128.686,182.008 142.081,182.008 C166.333,182.008 182.667,150.859 182.667,113.953 C182.667,85.899 163.772,64.901 129.405,64.901 C90.577,64.901 66.388,93.857 66.388,126.201 C66.388,137.353 69.676,145.217 74.826,151.307 C77.194,154.104 77.523,155.229 76.666,158.441 C76.052,160.796 74.642,166.466 74.058,168.713 C73.206,171.955 70.579,173.114 67.649,171.917 C49.765,164.616 41.436,145.031 41.436,123.015 C41.436,86.654 72.102,43.054 132.918,43.054 C181.788,43.054 213.953,78.418 213.953,116.379 C213.953,166.592 186.037,204.105 144.887,204.105 C131.068,204.105 118.069,196.635 113.616,188.15 C113.616,188.15 106.185,217.642 104.611,223.337 C101.897,233.206 96.585,243.07 91.728,250.758 C103.24,254.156 115.401,256.007 128.005,256.007 C198.689,256.007 256.001,198.698 256.001,128.002 C256.001,57.309 198.689,0 128.005,0 C57.314,0 0,57.309 0,128.002 Z"></path></g></svg>
        <span class="socials__button">Запинить</span>
        <div class="socials__count socials__count--pinterest"></div>
    </div>
</a>
